webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches = --incognito;--disable-download-notification
chrome.options.useCleanSession=true
serenity.takescreenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitwait=20000
serenity.driver.capabilities=cleanSession:true
serenity.use.unique.browser=true
serenity.restart.browser.for.each=story
serenity.public.url=http://jenkins.peachfour.pac.pyramidchallenges.com:8080/
serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true